EMAIL_BACKEND =	'django.core.mail.backends.smtp.EmailBackend'	

EMAIL_HOST ='mail.digitaltek.co.in'	

EMAIL_HOST_PASSWORD	 = 'Luluaa@14041998'	

EMAIL_HOST_USER	 = 'lulucollection52@digitaltek.co.in'	

EMAIL_PORT ='465'	

EMAIL_USE_SSL = 'True'	

SECRET_KEY ='django-insecure-tvwti@6^v%yfhalef=sn-1dul!n1!0$7^_5fa9e9m3=_)ab+d8'